spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=GMT%2B8&&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xiaosmile
server.port=8080
server.servlet.session.tracking-modes=cookie
mybatis.type-aliases-package=com.hp.ssm.dao.UserDao
mybatis.mapper-locations=classpath:com/hp/ssm/dao/*.xml
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
